{
    "debug": 1,
    "lightsleep": true,
    "screen": {
        "enabled": true,
        "show_altitude": true,
        "refresh_rate": 3,
        "refresh_rate_wlan": 3,
        "debug": true,
        "width": 122,
        "height": 250
    },
    "pins": {
        "i2c_scl": 27,
        "i2c_sda": 26,
        "wlan": 33,
        "bt": 25,
        "led": 16,
        "screen_cs": 19,
        "screen_scl_clk": 18,
        "screen_din_mosi": 23,
        "screen_busy": 22,
        "screen_dc": 21,
        "screen_dummy": 15
    },
    "i2c": {
        "use_softi2c": true,
        "frequency": 100000,
        "peripheral_id": 0
    },
    "spi": {
        "use_softspi": true,
        "baudrate": 2000000,
        "hw_bus_id": 2
    },
    "logs": [
        "co2",
        "c",
        "rh",
        "pressure"
    ],
    "history_size": 50,
    "wlan": {
        "enabled": true,
        "ssid": "SSIDGoesHere",
        "password": "password-goes-here",
        "connection_wait_s": 10
    },
    "bluetooth": {
        "name": "avenet42",
        "advertisement_freq_us": 250000,
        "co2_as_string": false,
        "enabled": true
    },
    "scd41": {
        "low_power": true,
        "asc": true
    },
    "bmp180": {
        "upper_pressure": 130000,
        "lower_pressure": 70000,
        "oversampling": 3,
        "oversampling_wlan": 3
    },
    "bmp280": {
        "upper_pressure": 130000,
        "lower_pressure": 70000,
        "usecase": 1,
        "usecase_wlan": 1
    },
    "influx": {
        "enabled": false,
        "host": "http://192.0.2.1:8086",
        "bucket": "bucket-goes-here",
        "username": "username-goes-here",
        "password": "password-goes-here",
        "datapoint": "cvhhc-scd41-portable"
    },
    "led": {
        "co2_trigger": -1,
        "co2_trigger_wlan": 2000
    },
    "webserver": {
        "enabled": false,
        "port": 80,
        "conn_timeout": 10
    }
}